test_servers = {
  "test-srv-01" = {
    cpu        = 1
    hdd        = 1
    ram        = 1024
    image_path = "/var/lib/libvirt/images/Rocky-8-GenericCloud-8.5-20211114.2.x86_64.qcow2"
  },
  "test-srv-02" = {
    cpu        = 1
    hdd        = 1
    ram        = 1024
    image_path = "/var/lib/libvirt/images/Rocky-8-GenericCloud-8.5-20211114.2.x86_64.qcow2"
  }
  "test-srv-03" = {
    cpu        = 1
    hdd        = 1
    ram        = 1024
    image_path = "/var/lib/libvirt/images/focal-server-cloudimg-amd64.img"
  },
  "test-srv-04" = {
    cpu        = 1
    hdd        = 1
    ram        = 1024
    image_path = "/var/lib/libvirt/images/focal-server-cloudimg-amd64.img"
  }
}
