# HAProxy config for rsyslog. Put it in /etc/rsyslog.d/

# Collect log with UNIX socket
$AddUnixListenSocket /var/lib/haproxy/dev/log

# Creating separate log files based on the severity
local0.info /var/log/haproxy-traffic.log
local0.warning /var/log/haproxy-errors.log
local0.err /var/log/haproxy-errors.log
local0.alert /var/log/haproxy-errors.log
local1.notice /var/log/haproxy-admin.log