#cloud-config
hostname: ${hostname}
manage_etc_hosts: localhost
users:
  - name: root
    lock_passwd: false
    hashed_passwd: $6$Oj6olmiROv.zia0X$l.9SbBcbNI9NzJYxEjc9/6LvvkY4Gvt5la5Q3Jn.KRKRoAvKrGRy36L5a38Bn0FneJ87fkQ1EPBaXCib/saA/0
  - name: ansible
    sudo: ALL=(ALL) NOPASSWD:ALL
    home: /home/ansible
    shell: /bin/bash
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC0p+6BDB9fHi1qUYlb6DLBTvx58kRbvjgoi60OfIdYKAvf8gcBorCH+BnxvKf34WAfTOQoKVgOBkpJBzveZsxlXYhInORmgFeJ+LftBXw2vnCt8wwnKnXvvtblGJ6EVbmhr4onP0sYUHf4PfeCCmgrS8RQY5zctsmmPHu7QvTHF/e9x6TM1MI7vnVGqCsfXCpXXHUU2uOu/MMcN6jnqrnnjRC7r2tQXY7adwTuMCtmq5tJewrNGFxdakpnWH0tZmxqNeiF9zgAAqQB2Fgs8zBXQgCbJEGBx4bOF6PQdfCAnna+Gs3bIeV8TIIMCOJHMC0QcTNMWuR5r/RruMK5GPwVuAP34kI73jM5x4/HscK9eDrKxU9n3oUJ3jzNklS3Oc14j2DeUG3PsOCH3X7i+kjfHRC0P9U2yCaBmfd4OX8wCINBA/cnhQ8yAJDI5j1tjNxQteqaPn+7syGpnbn6yisnxv9VXJG1PxL54Wqtk1sOc2x9iH4Wzn91ldg+QLqBXKc=
packages:
  - qemu-guest-agent
runcmd:
  - [ "/bin/bash", "-c", "sudo hostnamectl set-hostname ${hostname}" ]
  - [ "/bin/bash", "-c", "systemctl enable --now qemu-guest-agent.service" ]

